//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrownSignApp.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("Document")]
    public partial class Document
    {
        [Key]
        public int DocumentId { get; set; }
        public string Name { get; set; }
        public string Extension { get; set; }
        public bool IsActive { get; set; }
        public bool HasPreview { get; set; }
        public int LocationId { get; set; }
        public int StatusId { get; set; }
        public DateTime UploadDate { get; set; }
        public int UploadBy { get; set; }
        public DateTime? SignedDate { get; set; }
        public int? SignedBy { get; set; }
        public DateTime? ZippedDate { get; set; }
        public int? ZippedBy { get; set; }
        public DateTime? ModifiedDate { get; set; }
        public int? ModifiedBy { get; set; }

        [ForeignKey("LocationId")]
        public virtual Location Location { get; set; }
        [ForeignKey("StatusId")]
        public virtual Status Status { get; set; }
        [ForeignKey("UploadBy")]
        public virtual User UploadByUser { get; set; }
        [ForeignKey("SignedBy")]
        public virtual User SignedByUser { get; set; }
        [ForeignKey("ZippedBy")]
        public virtual User ZippedByUser { get; set; }
        [ForeignKey("ModifiedBy")]
        public virtual User ModifiedByUser { get; set; }
    }
}
