//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BrownSignApp.Data
{
    using System;
    using System.Collections.Generic;
    using System.ComponentModel.DataAnnotations;
    using System.ComponentModel.DataAnnotations.Schema;

    [Table("User")]
    public partial class User
    {
        public int UserId { get; set; }
        [Required]
        [Display(Name = "First Name :")]
        public string FirstName { get; set; }
        [Required]
        [Display(Name = "Last Name :")]
        public string LastName { get; set; }
        [Required]
        [Display(Name = "Email :")]
        public string Email { get; set; }
        [Required]
        [Display(Name = "Username :")]
        public string Username { get; set; }
        [Required]
        [Display(Name = "Password :")]
        public string Password { get; set; }
        public bool IsActive { get; set; }
        [Required]
        [Display(Name = "Location :")]
        public int LocationId { get; set; }
        public DateTime? ModifiedDate { get; set; }
        public int? ModifiedBy { get; set; }

        [ForeignKey("LocationId")]
        public virtual Location Location { get; set; }
        [ForeignKey("ModifiedBy")]
        public virtual User ModifiedByUser { get; set; }
        public virtual List<UserRole> UserRoles { get; set; }
        
    }
}
